unbind C-b
set -g prefix C-x
setw -g mode-keys vi
bind r source-file ~/.tmux.conf \; display "Reloaded!"
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on
